{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "jquery": true,
        "browser": true
    },
    "plugins": [
        "import"
    ],
    "globals": {
        "sails": true,
        "AfterSchoolActivity": true,
        "RateSchedule": true,
        "Student": true,
        "TimePeriod": true,
        "User": true
    },
    "rules": {
        "consistent-return": "off",
        "no-plusplus": "off",
        "no-useless-escape": "warn"
    }
}